﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XNavigator", "XNavigator\XNavigator.csproj", "{9A76512F-BF52-462C-AEE4-8C63C2FC7247}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{A660D805-491A-45F7-B29A-0E3FFED125FA}"
	ProjectSection(SolutionItems) = preProject
		DEVELOP.md = DEVELOP.md
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A76512F-BF52-462C-AEE4-8C63C2FC7247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A76512F-BF52-462C-AEE4-8C63C2FC7247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A76512F-BF52-462C-AEE4-8C63C2FC7247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A76512F-BF52-462C-AEE4-8C63C2FC7247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73463BC8-4FB3-4ABF-84FC-5FB5D8542FDE}
	EndGlobalSection
EndGlobal
